{
  "permissions": {
    "allow": [
      "Bash",
      "Edit(*)",
      "Write(*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/dev/.claude/plugins/cache/caveman/caveman/63e797cd753b/hooks/caveman-statusline.sh\""
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "ralph-loop@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "bypassPermissions": true
}
